# alice fingerprint: 23frktyxzaap06sscmg999ebqdqjmm55
control_listen: 127.0.0.1:12003
identity_seed: prison-rib-brief-elite-total-tiny-arrow-faculty-sudden-treat-upgrade-favorite
in_routes:
  main_udp:
    listen: 0.0.0.0:12002
    protocol: obfsudp
    secret: promote-curtain-fish-mercy-volume-dress-best-museum-primary-language-differ-history
out_routes:
  rob:
    connect: 127.0.0.1:12000
    cookie: 972eab773a275e123bb97afedead37366187cd6535eb4162d3e6b6069b699913
    fingerprint: exs0023e1x76fdwc54cvax8ty3x32t3f
    protocol: obfsudp
